# ryan_week2

./: app.js  package-lock.json  package.json  queries.js
AndroidAuthPostgreSQLNodeJS/: build.gradle
AndroidAuthPostgreSQLNodeJS/app/: build.gradle
AndroidAuthPostgreSQLNodeJS/app/src/androidTest/java/com/example/androidauthpostgresqlnodejs/: ExampleInstrumentedTest.java
AndroidAuthPostgreSQLNodeJS/app/src/main/: AndroidManifest.xml
AndroidAuthPostgreSQLNodeJS/app/src/main/java/com/example/androidauthpostgresqlnodejs/: AddContact.java  Contact.java  Contact_Data.java  Data.java  FullImageActivity.java  MainActivity.java  Photo.java  RecyclerViewAdapter.java  RecyclerViewAdapterTab2.java  Splash.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabActivity.java  User.java
AndroidAuthPostgreSQLNodeJS/app/src/main/java/com/example/androidauthpostgresqlnodejs/Retrofit/: IMyService.java  RequestPut.java  ResponseGet.java  RetroBaseApiService.java  RetroCallback.java  RetrofitClient.java
AndroidAuthPostgreSQLNodeJS/app/src/main/java/com/example/androidauthpostgresqlnodejs/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
AndroidAuthPostgreSQLNodeJS/app/src/main/res/drawable-mdpi/: edge.xml
AndroidAuthPostgreSQLNodeJS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_contact.xml  blank_tab.xml  cardview_item.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  full_image_view.xml  item.xml  registration_layout.xml
AndroidAuthPostgreSQLNodeJS/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ryan.xml
AndroidAuthPostgreSQLNodeJS/app/src/main/res/values/: colors.xml  ic_launcher_background_ryan.xml  strings.xml  styles.xml
AndroidAuthPostgreSQLNodeJS/app/src/test/java/com/example/androidauthpostgresqlnodejs/: ExampleUnitTest.java
AndroidAuthPostgreSQLNodeJS/gradle/wrapper/: gradle-wrapper.properties
